{
  "name": "@cads/shared",
  "version": "1.0.0",
  "scripts": {
    "generate-client": "openapi-zod-client https://corpora.linguistik.uni-erlangen.de/cwb-cads-dev/openapi.json --export-schemas --export-types --with-alias --output ./api-client/__generated__client.ts",
    "postgenerate-client": "prettier --write ./api-client/__generated__client.ts",
    "test": "echo \"Error: no test specified\""
  },
  "devDependencies": {
    "openapi-zod-client": "^1.15.1"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
